{
  "theme": {
    "primaryColor": "#7c3aed",
    "avatarBorderColor": "#7c3aed"
  },
  "birthday": "2006-12-08",
  "contacts": [
    {
      "name": "Связаться в Telegram",
      "url": "https://t.me/vickkct",
      "icon": "✈️"
    }
  ],
  "socials": [
    {
      "name": "GitHub",
      "url": "https://github.com/vickkct",
      "icon": "🐙"
    },
    {
      "name": "GitLab",
      "url": "https://gitlab.com/vickkct",
      "icon": "🦊"
    },
    {
      "name": "Steam",
      "url": "https://steamcommunity.com/id/vickkct/",
      "icon": "🎮"
    },
    {
      "name": "osu!",
      "url": "https://osu.ppy.sh/users/vickkct",
      "icon": "🎵"
    }
  ],
  "skills": {
    "Frontend": ["React", "HTML/CSS/JS"],
    "Backend": ["Java/Kotlin Core", "Spring Framework", "PostgreSQL"],
    "DevOps": ["Git", "Docker", "Docker Compose", "Caddy", "Shell"]
  },
  "projects": [
    {
      "name": "Is white list?",
      "description": "Определитель состояния интернета. Кешируется на устройстве и работает без интернета; также можно использовать, скачав html страницу проекта",
      "images": [
        "iswhitelist.png"
      ],
      "url": "https://iswhitelist.vickkct.ru"
    }
  ]
}